\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\k ep}{7}
\contentsline {section}{\numberline {1.1}Struktura pracy i stworzone programy}{8}
\contentsline {chapter}{\numberline {2}Metody operuj\k ace na poziomie pikseli}{9}
\contentsline {section}{\numberline {2.1}Mixture of Gaussians (MOG)}{9}
\contentsline {subsection}{\numberline {2.1.1}Wprowadzenie}{9}
\contentsline {subsection}{\numberline {2.1.2}Opis metody}{10}
\contentsline {subsubsection}{\numberline {2.1.2.1}Model mieszanki}{10}
\contentsline {subsubsection}{\numberline {2.1.2.2}Estymacja modelu t\IeC {\l }a}{11}
\contentsline {section}{\numberline {2.2}\'Srednia z~bufora ramek}{12}
\contentsline {subsection}{\numberline {2.2.1}Wprowadzenie}{12}
\contentsline {subsection}{\numberline {2.2.2}Opis metody}{12}
\contentsline {section}{\numberline {2.3}Aproksymacja \'sredniej przy u\.zyciu parametru alfa}{12}
\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie}{12}
\contentsline {subsection}{\numberline {2.3.2}Opis metody}{12}
\contentsline {section}{\numberline {2.4}Mediana z bufora ramek}{13}
\contentsline {subsection}{\numberline {2.4.1}Wprowadzenie}{13}
\contentsline {subsection}{\numberline {2.4.2}Opis metody}{13}
\contentsline {chapter}{\numberline {3}Metody blokowe (przestrzenne)}{14}
\contentsline {section}{\numberline {3.1}Wprowadzenie}{14}
\contentsline {section}{\numberline {3.2}Algorytm metod przestrzennych}{16}
\contentsline {subsection}{\numberline {3.2.1}Kolekcjonowanie kandydat\'ow}{16}
\contentsline {subsubsection}{\numberline {3.2.1.1}Kryteria podobie\'nstwa blok\'ow}{17}
\contentsline {subsection}{\numberline {3.2.2}Cz\k e\'sciowa rekonstrukcja t\IeC {\l }a}{17}
\contentsline {subsection}{\numberline {3.2.3}Estymacja brakuj\k acego t\IeC {\l }a}{17}
\contentsline {subsubsection}{\numberline {3.2.3.1}Estymacja z~wykorzystaniem DCT}{18}
\contentsline {subsubsection}{\numberline {3.2.3.2}Estymacja z~wykorzystaniem rekursywnej transformaty Hadamarda}{19}
\contentsline {chapter}{\numberline {4}Metodologia bada\'n}{20}
\contentsline {section}{\numberline {4.1}U\.zyte sekwencje}{20}
\contentsline {section}{\numberline {4.2}U\.zyte metryki}{20}
\contentsline {chapter}{\numberline {5}Badania}{22}
\contentsline {section}{\numberline {5.1}Metody operuj\k ace na pikselach}{23}
\contentsline {subsection}{\numberline {5.1.1}Metoda \'sredniej z bufora ramek}{23}
\contentsline {subsection}{\numberline {5.1.2}Metoda mediany z bufora ramek}{25}
\contentsline {subsection}{\numberline {5.1.3}Metoda aproksymacji \'sredniej z bufora ramek}{26}
\contentsline {subsection}{\numberline {5.1.4}Metoda Mixture of Gaussians}{28}
\contentsline {section}{\numberline {5.2}Metody przestrzenne - operuj\k ace na blokach}{30}
\contentsline {subsection}{\numberline {5.2.1}Metoda wykorzystuj\k aca transformat\k e DCT}{30}
\contentsline {subsection}{\numberline {5.2.2}Metoda wykorzystuj\k aca transformat\k e Hadamarda}{32}
\contentsline {chapter}{\numberline {6}Por\'ownania metod}{34}
\contentsline {section}{\numberline {6.1}Por\'ownanie metody MOG z metod\k a mediany z bufora}{35}
\contentsline {section}{\numberline {6.2}Por\'ownanie metody MOG z metodami przestrzennymi}{36}
\contentsline {chapter}{\numberline {7}Wnioski}{38}
\contentsline {chapter}{\numberline {8}S\IeC {\l }ownik u\.zytych poj\k e\'c}{40}
\contentsline {chapter}{\numberline {9}Dodatek A - spis zawarto\'sci p\IeC {\l }yty CD}{41}
\contentsline {chapter}{\numberline {10}Dodatek B - opis informatyczny programu}{42}
\contentsline {section}{\numberline {10.1}Program robust}{42}
\contentsline {subsection}{\numberline {10.1.1}blok}{42}
\contentsline {subsection}{\numberline {10.1.2}grid}{43}
\contentsline {subsection}{\numberline {10.1.3}background}{43}
\contentsline {subsection}{\numberline {10.1.4}utils}{43}
\contentsline {subsection}{\numberline {10.1.5}robust}{44}
\contentsline {section}{\numberline {10.2}Program simple\_pixel\_methods}{44}
\contentsline {subsection}{\numberline {10.2.1}alpha}{44}
\contentsline {subsection}{\numberline {10.2.2}cachedMethods}{44}
