\begin{thebibliography}{WADP97}

\bibitem[BVC10]{Baltieri2010}
D.~Baltieri, R.~Vezzani, and R.~Cucchiara.
\newblock Fast background initialization with recursive hadamard transform.
\newblock In {\em Advanced Video and Signal Based Surveillance (AVSS), 2010
  Seventh IEEE International Conference on}, pages 165 --171, 29 2010-sept. 1
  2010.

\bibitem[RSL09]{Reddy2009}
V.~Reddy, C.~Sanderson, and B.C. Lovell.
\newblock An efficient and robust sequential algorithm for background
  estimation in video surveillance.
\newblock In {\em Image Processing (ICIP), 2009 16th IEEE International
  Conference on}, pages 1109 --1112, nov. 2009.

\bibitem[SG99]{7}
C.~Stauffer and W.E.L. Grimson.
\newblock Adaptive background mixture models for real-time tracking.
\newblock In {\em Computer Vision and Pattern Recognition, 1999. IEEE Computer
  Society Conference on.}, volume~2, pages 2 vol. (xxiii+637+663), 1999.

\bibitem[WADP97]{Wren1997}
C.R. Wren, A.~Azarbayejani, T.~Darrell, and A.P. Pentland.
\newblock Pfinder: real-time tracking of the human body.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 19(7):780 --785, jul 1997.

\bibitem[WS06]{Wang2006}
Hanzi Wang and David Suter.
\newblock A novel robust statistical method for background initialization and
  visual surveillance.
\newblock In P.~Narayanan, Shree Nayar, and Heung-Yeung Shum, editors, {\em
  Computer Vision – ACCV 2006}, volume 3851 of {\em Lecture Notes in Computer
  Science}, pages 328--337. Springer Berlin / Heidelberg, 2006.
\newblock 10\.1007/11612032\_34.

\end{thebibliography}
