\begin{thebibliography}{1}

\bibitem{Baltieri2010}
D.~Baltieri, R.~Vezzani, and R.~Cucchiara.
\newblock Fast background initialization with recursive hadamard transform.
\newblock In {\em Advanced Video and Signal Based Surveillance (AVSS), 2010
  Seventh IEEE International Conference on}, pages 165 --171, 29 2010-sept. 1
  2010.

\bibitem{Reddy2009}
V.~Reddy, C.~Sanderson, and B.C. Lovell.
\newblock An efficient and robust sequential algorithm for background
  estimation in video surveillance.
\newblock In {\em Image Processing (ICIP), 2009 16th IEEE International
  Conference on}, pages 1109 --1112, nov. 2009.

\bibitem{7}
C.~Stauffer and W.E.L. Grimson.
\newblock Adaptive background mixture models for real-time tracking.
\newblock In {\em Computer Vision and Pattern Recognition, 1999. IEEE Computer
  Society Conference on.}, volume~2, pages 2 vol. (xxiii+637+663), 1999.

\bibitem{Wren1997}
C.R. Wren, A.~Azarbayejani, T.~Darrell, and A.P. Pentland.
\newblock Pfinder: real-time tracking of the human body.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 19(7):780 --785, jul 1997.

\end{thebibliography}
