\relax 
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metody operuj\k ace na poziomie pikseli}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Metody operuj\k ace na poziomie pikseli}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mixture of Gaussians (MOG)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wprowadzenie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Opis metody}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Model mieszanki}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Estymacja modelu t\IeC {\l }a}{9}}
\@setckpt{MOG}{
\setcounter{page}{11}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
