\relax 
\citation{Reddy2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metody blokowe (przestrzenne)}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:metodyprzestrzenne}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{11}}
\newlabel{blo:wstep}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm dzia\IeC {\l }ania}{11}}
\newlabel{blo:algorytm}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kolekcjonowanie kandydat\'ow}{12}}
\newlabel{blo:kandydaci}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Kryteria podobie\'nstwa blok\'ow}{12}}
\newlabel{Tcorr}{{3.3}{12}}
\citation{Reddy2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cz\k e\'sciowa rekonstrukcja t\IeC {\l }a}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estymacja brakuj\k acego t\IeC {\l }a}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok X oraz jego 8-punktowe otoczenie}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Estymacja z wykorzystaniem DCT}{13}}
\citation{Baltieri2010}
\newlabel{costfun}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Estymacja z wykorzystaniem rekursywnej transformaty Hadamarda}{14}}
\newlabel{matrixf}{{3.11}{15}}
\newlabel{matrixfelements}{{3.12}{15}}
\@setckpt{przestrzenne}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
