\relax 
\citation{Reddy2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metody blokowe (przestrzenne)}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:metodyprzestrzenne}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wst\k ep}{10}}
\newlabel{blo:wstep}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm dzia\IeC {\l }ania}{10}}
\newlabel{blo:algorytm}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kolekcjonowanie kandydat\'ow}{11}}
\newlabel{blo:kandydaci}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Kryteria podobie\'nstwa blok\'ow}{11}}
\newlabel{Tcorr}{{2.3}{11}}
\citation{Reddy2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cz\k e\'sciowa rekonstrukcja t\IeC {\l }a}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estymacja brakuj\k acego t\IeC {\l }a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blok X oraz jego 8-punktowe otoczenie}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Estymacja z wykorzystaniem DCT}{12}}
\citation{Baltieri2010}
\newlabel{costfun}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Estymacja z wykorzystaniem rekursywnej transformaty Hadamarda}{13}}
\newlabel{matrixf}{{2.11}{14}}
\newlabel{matrixfelements}{{2.12}{14}}
\@setckpt{rozdzial3}{
\setcounter{page}{15}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
